#========================= Fading =========================#

#fading = true;
fade-in-step = 0.017;
fade-out-step = 0.017;
fade-delta = 3;
no-fading-openclose = false;
no-fading-destroyed-argb = true

#========================= Shadows =========================#

shadow = true;
shadow-radius = 7;
shadow-opacity = 0.30;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#========================= General Settings =========================#
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
glx-no-stencil = true;

wintypes:
{
  tooltip = { fade=true; shadow=true; opacity=1; focus=true; full-shadow=false; };
  popup_menu = { fade=true; shadow=true; opacity=1; focus=true; full-shadow=false; }
  dropdown_menu = { fade=true; shadow=true; opacity=1; focus=true; full-shadow=false; }
  utility = { fade=true; shadow=true; opacity=1; focus=true; full-shadow=false; }
};
