profile="1080p-max-size"

no-native-fs # Disables native macOS full-screen
input-right-alt-gr="no" # Makes right alt key work with keybindings
no-keepaspect-window # Allows resizing video player window to arbitrary dimensions
                     # (adds black bars around video, preserves its aspect ratio)
audio-file-auto=fuzzy # Load external audio files

[1080p-max-size]
geometry="100%x1000+0+0" # 1080p monitor
profile="text-max"
[left-1/2]
geometry="50%x1000+0+0"
profile="text-smaller"
[right-1/2]
geometry="50%x1000-0+0"
profile="text-smaller"
[1080p-left-2/3]
geometry="1280x1000+0+0"
profile="text-smaller"
[1080p-right-2/3]
geometry="1280x1000-0+0"
profile="text-smaller"
[768p-max-size]
geometry="100%x688+0+0" # MacBook built-in monitor
profile="text-max"

[default]
osd-font="JetBrainsMono Nerd Fotn" # Regular full font name -
                                 # PostScript name doesn't work
                                 # with this font on macOS Catalina
# osd-bold="yes" # Does not work on macOS Catalina
sub-font="Iosevka Nerd Font" # PostScript font name -
                              # regular full name doesn't work
                              # with this font on macOS Catalina
sub-border-size="5"
# sub-bold="yes" # Does not work on macOS Catalina

[text-max]
sub-font-size="60"
sub-margin-y="60"
[text-smaller]
sub-font-size="40"
sub-margin-y="100"
osd-font-size="18"

[default]
sid="1"
sub-file-paths="Extra subtitles:" # Colon-separated list of directories
                                  # containing subtitles files

volume-max="200"
